<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="cxhighversion2">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />
  <style type="text/css">
    /* 初始动画 */
    .preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: white;
      /*#ee6736*/
      z-index: 9999;
      transition: opacity .65s
    }

    .preloader-hidden-add {
      opacity: 1;
      display: block
    }

    .preloader-hidden-add-active {
      opacity: 0
    }

    .preloader-hidden {
      display: none
    }

    .cs-loader {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%
    }

    .cs-loader-inner {
      transform: translateY(-50%);
      top: 50%;
      position: absolute;
      width: 100%;
      color: #EF5138;
      text-align: center
    }

    .cs-loader-inner label {
      font-size: 20px;
      opacity: 0;
      display: inline-block
    }

    @keyframes lol {
      0% {
        opacity: 0;
        transform: translateX(-300px)
      }

      33% {
        opacity: 1;
        transform: translateX(0)
      }

      66% {
        opacity: 1;
        transform: translateX(0)
      }

      100% {
        opacity: 0;
        transform: translateX(300px)
      }
    }

    .cs-loader-inner label:nth-child(6) {
      animation: lol 3s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(5) {
      animation: lol 3s .1s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(4) {
      animation: lol 3s .2s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(3) {
      animation: lol 3s .3s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(2) {
      animation: lol 3s .4s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(1) {
      animation: lol 3s .5s infinite ease-in-out
    }
  </style>
  <title>联聚云</title>
  <link rel="manifest" href="manifest.json">

  <script>
    window.flutterWebRenderer = "html";
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
    // if ('serviceWorker' in navigator) {}
    window.addEventListener('flutter-first-frame', function () {
      document.getElementById("app_splash")?.remove();
      navigator.serviceWorker.register('flutter_service_worker.js');
    });
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
  <script src="js/html2canvas.min.js"></script>
  <script src="js/dom-to-image.min.js"></script>
</head>

<body>
  <!--loading 标签-->
  <div id="app_splash">
    <img class="preloader" src="./assets/images/launch_image.png">
    <!-- <div class="cs-loader">
        <div class="cs-loader-inner">
          <label> ●</label>
          <label> ●</label>
          <label> ●</label>
          <label> ●</label>
          <label> ●</label>
          <label> ●</label>
        </div>
      </div> -->
    </img>
  </div>
  <script>
    function alipayAction(alidata) {
      // var ali = alidata;
      // showToast(ali.split("&")[4].split("V")[1],"#333333",
      //     "center",
      //     "center",100.0);
      const oInput = document.createElement('input');
      oInput.setAttribute('type', 'submit');
      oInput.setAttribute('value', '立即支付');
      oInput.setAttribute('style', 'display:none;');
      const oForm = document.createElement('form');
      oForm.setAttribute('action', 'https://openapi.alipay.com/gateway.do?' + alidata);
      oForm.setAttribute('method', 'post');
      oForm.setAttribute('name', 'punchout_form');
      oForm.appendChild(oInput);
      const oDiv = document.createElement('div');
      oDiv.setAttribute('id', 'alipay');
      oDiv.appendChild(oForm);
      document.body.appendChild(oDiv);
      document.querySelector('#alipay').children[0].submit();
    }

    function savePicture(img, name) {
      var blob = new Blob([img], { type: 'application/octet-stream' });
      // var blob = img;
      var a = document.createElement('a');
      a.href = URL.createObjectURL(blob);
      a.style = "display: none;"
      a.download = name;
      var e = document.createEvent('MouseEvents');
      e.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
      a.dispatchEvent(e);
      URL.revokeObjectURL(a.href);
    }

    function callFunction(id, functionName, arg) {
      let node = document.getElementById(id);
    }

    function htmlAddCallback(id, name, func) {
      let iframe = document.getElementById(id).contentWindow;
      iframe[name] = func;
      console.log(name + "挂载成功");
    }
    function setParamsToIframe(id, name, arg) {
      let iframe = document.getElementById(id).contentWindow;
      iframe[name](arg);
      console.log(name + String(arg) + "设置成功");
    }

    function getParamsToIframe(id, name, arg) {
      let iframe = document.getElementById(id).contentWindow;
      let func = iframe[name];
      // consoleLog(name, func);
      let value = func(arg);
      return value;
    }

    function consoleLog(name, message) {
      console.log(name + " === " + message);
    }


    function capture(e, name) {
      // Get The canvas
      // var e = document.getElementsByTagName('flt-platform-view')[0];
      let node = document.getElementById(e);
      let iframeBody = node.contentWindow.document.getElementsByTagName('body')[0];
      console.log("iframeBody === ", iframeBody);
      html2canvas(iframeBody,
        // {
        //   x: 0,
        //   y: 0,
        //   width: width - x,
        //   height: height,
        //   //Callback after image captured
        // }
      ).then(function (canvas) {
        //Create a dummy element to download the file
        var a = document.createElement("a")
        a.style = "display: none;"
        a.href = canvas.toDataURL("image/png");
        a.download = name;
        var e = document.createEvent('MouseEvents');
        e.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
        a.dispatchEvent(e);
        // URL.revokeObjectURL(url);
      });
    }

    function showToast(text, background, position, gravity, y) {
      Toastify({
        text: text,
        className: "toast",
        gravity: gravity,
        // duration:30000,
        duration: 1000,
        close: false,
        stopOnFocus: false,
        position: position,
        backgroundColor: background,
        offset: { // horizontal axis - can be a number or a string indicating unity. eg: '2em'
          y: y // vertical axis - can be a number or a string indicating unity. eg: '2em'
        },
        // style: {
        //   // background:background,
        //   color: fontColor,
        //   fontSize:fontSize
        // }
      }).showToast();
    }

    window.addEventListener('load', function (ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function (engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function (appRunner) {
        return appRunner.runApp();
      });
    });
  </script>
</body>

</html>